TRX001    Purchase Transaction CR              2025-01-21
TRX002    Payment Transaction DB               2025-01-21
TRX003    Refund Transaction CR                2025-01-21
TRX004    Transfer Transaction DB              2025-01-21
TRX005    Adjustment Transaction CR            2025-01-21
TRX006    Payment Transaction Incremental DB Session 20250710_204133     2025-07-10
TRX007    Refund Transaction Incremental CR Session 20250710_204133     2025-07-10
TRX008    Transfer Transaction Incremental DB Session 20250710_204133     2025-07-10
TRX009    Adjustment Transaction Incremental CR Session 20250710_204133     2025-07-10
TRX010    Deposit Transaction Incremental DB Session 20250710_204133     2025-07-10
